# tili-tili

./: .gitignore  README.md  build.gradle  settings.gradle
api/: swagger.yaml
backend/: build.gradle
backend/src/main/kotlin/com/github/mkulak/: HttpApi.kt  Server.kt  ShortenedUrlDao.kt  VertxUtils.kt
backend/src/main/resources/: application.conf  log4j2.yaml
backend/src/test/kotlin/com/github/mkulak/: HttpApiTest.kt
frontend/: build.gradle
frontend/src/main/kotlin/com/github/mkulak/: HMR.kt  UrlShortenerApp.kt  main.kt
frontend/src/main/web/: index.html
src/main/kotlin/com/github/mkulak/: HttpApi.kt  HttpVerticle.kt  Server.kt  ShortenedUrlDao.kt  ShortenedUrlsHandler.kt  domain.kt  dto.kt
src/main/kotlin/com/github/mkulak/utils/: JsonUtils.kt
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/kotlin/com/github/mkulak/: HttpApiTest.kt
