group 'com.github.mkulak'
version '0.1.0'

buildscript {
    ext.kotlin_version = "1.2.61"
    ext.coroutines_version = "0.24.0"
    ext.vertx_version = '3.5.3'
    ext.jackson_version = '2.9.6'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: "application"
apply plugin: 'idea'

mainClassName = "com.github.mkulak.ServerKt"

defaultTasks "run"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-web-client:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"

    compile "org.apache.logging.log4j:log4j-core:2.8.2"
    compile "org.apache.logging.log4j:log4j-api:2.8.2"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.8.2"
    compile "org.slf4j:slf4j-api:1.7.21"

    compile "com.typesafe:config:1.3.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"

    compile "org.postgresql:postgresql:42.2.2"
    compile "com.zaxxer:HikariCP:3.1.0"
    compile "org.flywaydb:flyway-core:5.0.7"
    compile "com.github.andrewoma.kwery:core:0.17"

    testCompile "junit:junit:4.11"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.1.4-3"
    testCompile "org.assertj:assertj-core:3.6.1"
}

kotlin.experimental.coroutines = "enable"

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}

compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}