group 'com.github.mkulak'
version '0.1.0'

buildscript {
    ext.kotlin_version = "1.2.61"
    ext.coroutines_version = "0.24.0"
    ext.vertx_version = '3.5.3'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: "application"
apply plugin: 'idea'

mainClassName = "com.github.mkulak.ServerKt"

defaultTasks "run"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-web-client:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"

    compile "org.apache.logging.log4j:log4j-core:2.8.2"
    compile "org.apache.logging.log4j:log4j-api:2.8.2"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.8.2"
    compile "org.slf4j:slf4j-api:1.7.21"

    compile "com.typesafe:config:1.3.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.7"

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.7'
    compile group: 'com.github.andrewoma.kwery', name: 'core', version: '0.17'

    testCompile "junit:junit:4.11"
    testCompile group: "io.vertx", name: "vertx-unit", version: "3.0.0"
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-test-junit", version: "1.1.4-3"
    testCompile "org.assertj:assertj-core:3.6.1"
}


kotlin.experimental.coroutines = "enable"

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
    }
}
