app {
  http {
    port = 8080
  }

  db {
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    url = "jdbc:postgresql://localhost:5432/tili"
    user = "postgres"
    password = ${DB_PASSWORD}
  }
}